header {
    background-color: lightblue;
    grid-area: header;
  }
  main {
    background-color: pink;
    min-height: calc(100vh - 54px);
    grid-area: main;
  }
  nav {
    background-color: lightsalmon;
    grid-area: nav;
  }
  aside {
    background-color: lightgreen;
    grid-area: aside;
  }
  .banner {
    background-color: lavender;
    grid-area: banner;
  }
  footer {
    background-color: khaki;
    grid-area: footer;
  }
  
  .container {
    display: grid;
    grid-template-areas: 
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }
  
  #calculator{
background: gray;
border-radius: 5px;
text-align: center;
height:130px;
width:120px;
margin:4px;
  }
  #calculator > button {
      margin:2px;
      align:center;
      border-radius:4px;
      height: 20px;
      width: 20px;
      


  }
#displaybox{
width:100px;
margin 6px auto;
border-radius:4px;
padding:2px;


}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}


.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}


.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}


.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}


.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}


.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}


.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}


  @media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas: 
        "header  header"
        "nav     nav"
        "aside   main"
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
     }
     nav ul {
       flex-direction: column;
     }
  }

  @media (min-width: 500px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr; /* the first column is 1 unit (fraction), the second column is 3 units */
      grid-template-areas: /* stack the components how you want them to appear in the columns */
        "header  header" /* stretch header across both columns at the top */
        "nav     nav"
        "aside   main" /* stack these horizontally, aside first, etc */
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }